{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "\n",
    "import numpy as np\n",
    "import xarray as xr\n",
    "from pyrte_rrtmgp.rrtmgp_gas_optics import GasOpticsFiles, load_gas_optics\n",
    "from pyrte_rrtmgp.rrtmgp_data import download_rrtmgp_data\n",
    "from pyrte_rrtmgp.rte_solver import RTESolver\n",
    "from pyrte_rrtmgp.all_skys_funcs import compute_profiles, create_gas_dataset, compute_clouds, compute_cloud_optics, expand_to_2d, combine_optical_props\n",
    "\n",
    "\n",
    "rte_rrtmgp_dir = download_rrtmgp_data()\n",
    "\n",
    "ncol = 24\n",
    "nlay = 72\n",
    "# Compute profiles\n",
    "p_lay, t_lay, p_lev, t_lev, q, o3 = compute_profiles(300, ncol, nlay)\n",
    "\n",
    "lw_no_aerosol = f\"{rte_rrtmgp_dir}/examples/all-sky/reference/rrtmgp-allsky-lw-no-aerosols.nc\"\n",
    "ref_data = xr.load_dataset(lw_no_aerosol, decode_cf=False)\n",
    "\n",
    "# Create xarray dataset with profiles\n",
    "profiles = xr.Dataset(\n",
    "    data_vars={\n",
    "        \"pres_layer\": ([\"site\", \"layer\"], p_lay),\n",
    "        \"temp_layer\": ([\"site\", \"layer\"], t_lay), \n",
    "        \"pres_level\": ([\"site\", \"level\"], p_lev),\n",
    "        \"temp_level\": ([\"site\", \"level\"], t_lev),\n",
    "        \"water_vapor\": ([\"site\", \"layer\"], q),\n",
    "        \"ozone\": ([\"site\", \"layer\"], o3)\n",
    "    }\n",
    ")\n",
    "\n",
    "\n",
    "gas_optics_lw = load_gas_optics(gas_optics_file=GasOpticsFiles.LW_G256)\n",
    "lw_clouds = os.path.join(rte_rrtmgp_dir, \"rrtmgp-clouds-lw-bnd.nc\")\n",
    "\n",
    "# for sw\n",
    "# sfc_alb_dir = 0.06\n",
    "# sfc_alb_dif = 0.06\n",
    "# mu0 = 0.86\n",
    "\n",
    "\n",
    "# Create dataset with gas concentrations\n",
    "gas_values = {\n",
    "    'carbon_dioxide_GM': 348e-6,  # scalar\n",
    "    'methane_GM': 1650e-9,  # scalar\n",
    "    'nitrous_oxide_GM': 306e-9,  # scalar\n",
    "    'nitrogen_GM': 0.7808,  # scalar\n",
    "    'oxygen_GM': 0.2095,  # scalar\n",
    "    'carbon_monoxide_GM': 0.0  # scalar\n",
    "}\n",
    "\n",
    "gases = create_gas_dataset(gas_values, ncol, nlay)\n",
    "\n",
    "atmosphere = xr.merge([profiles, gases])\n",
    "top_at_1 = atmosphere[\"pres_layer\"].values[0,0]<atmosphere[\"pres_layer\"].values[0,-1]\n",
    "\n",
    "t_sfc = t_lev[:, nlay if top_at_1 else 0]\n",
    "atmosphere[\"surface_temperature\"] = xr.DataArray(t_sfc, dims=[\"site\"])\n",
    "\n",
    "gas_optics_lw = load_gas_optics(gas_optics_file=GasOpticsFiles.LW_G256)\n",
    "clear_sky_optical_props = gas_optics_lw.gas_optics.compute(atmosphere, problem_type=\"absorption\", add_to_input=False)\n",
    "\n",
    "cloud_optics = xr.load_dataset(lw_clouds)\n",
    "\n",
    "t_sfc = t_lev[0, nlay if top_at_1 else 0]\n",
    "emis_sfc = expand_to_2d(0.98, ncol, nlay+1, name=\"surface_emissivity\")\n",
    "\n",
    "\n",
    "cloud_properties = compute_clouds(cloud_optics, ncol, nlay, p_lay, t_lay)\n",
    "\n",
    "tau = compute_cloud_optics(cloud_properties, cloud_optics)\n",
    "\n",
    "# Create dataset with optical properties\n",
    "clouds_optical_props = xr.Dataset(\n",
    "    {\n",
    "        \"tau\": ([\"site\", \"layer\", \"gpt\"], tau),\n",
    "    }\n",
    ")\n",
    "\n",
    "clear_sky_optical_props[\"surface_emissivity\"] = 0.98\n",
    "\n",
    "# Increment the optical properties\n",
    "combine_optical_props(clouds_optical_props, clear_sky_optical_props)\n",
    "\n",
    "solver = RTESolver()\n",
    "fluxes = solver.solve(clear_sky_optical_props, add_to_input=False)\n",
    "\n",
    "\n",
    "lw_no_aerosol = f\"{rte_rrtmgp_dir}/examples/all-sky/reference/rrtmgp-allsky-lw-no-aerosols.nc\"\n",
    "ref_data = xr.load_dataset(lw_no_aerosol, decode_cf=False)\n",
    "\n",
    "# Assertions\n",
    "assert np.isclose(fluxes[\"lw_flux_up\"].values, ref_data[\"lw_flux_up\"].values.T, atol=1e-7).all()\n",
    "assert np.isclose(fluxes[\"lw_flux_down\"].values, ref_data[\"lw_flux_dn\"].values.T, atol=1e-7).all()\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "\"No variable named 'solar_zenith_angle'. Variables on the dataset include ['toa_source', 'gpt', 'tau', 'ssa', 'g', 'surface_albedo_direct', 'surface_albedo_diffuse', 'bnd_limits_gpt']\"",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/Documentos/makepath/pyRTE-RRTMGP/.venv/lib/python3.12/site-packages/xarray/core/dataset.py\u001b[0m in \u001b[0;36m?\u001b[0;34m(self, name)\u001b[0m\n\u001b[1;32m   1482\u001b[0m             \u001b[0mvariable\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_variables\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1483\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1484\u001b[0;31m             \u001b[0m_\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvariable\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_get_virtual_variable\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_variables\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msizes\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1485\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'solar_zenith_angle'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/Documentos/makepath/pyRTE-RRTMGP/.venv/lib/python3.12/site-packages/xarray/core/dataset.py\u001b[0m in \u001b[0;36m?\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   1585\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtuple\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1586\u001b[0m                     \u001b[0mmessage\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0;34mf\"\u001b[0m\u001b[0;34m\\nHint: use a list to select multiple variables, for example `ds[\u001b[0m\u001b[0;34m{\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0md\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0md\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m]`\u001b[0m\u001b[0;34m\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1587\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1588\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Documentos/makepath/pyRTE-RRTMGP/.venv/lib/python3.12/site-packages/xarray/core/dataset.py\u001b[0m in \u001b[0;36m?\u001b[0;34m(self, name)\u001b[0m\n\u001b[1;32m   1482\u001b[0m             \u001b[0mvariable\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_variables\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1483\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1484\u001b[0;31m             \u001b[0m_\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvariable\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_get_virtual_variable\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_variables\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msizes\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1485\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Documentos/makepath/pyRTE-RRTMGP/.venv/lib/python3.12/site-packages/xarray/core/dataset.py\u001b[0m in \u001b[0;36m?\u001b[0;34m(variables, key, dim_sizes)\u001b[0m\n\u001b[1;32m    216\u001b[0m     \u001b[0msplit_key\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msplit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\".\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    217\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msplit_key\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m!=\u001b[0m \u001b[0;36m2\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 218\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    219\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'solar_zenith_angle'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/tmp/ipykernel_1184181/260904269.py\u001b[0m in \u001b[0;36m?\u001b[0;34m()\u001b[0m\n\u001b[1;32m     79\u001b[0m \u001b[0;31m# Increment the optical properties\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     80\u001b[0m \u001b[0mcombine_optical_props\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mclouds_optical_props\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mclear_sky_optical_props\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     81\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     82\u001b[0m \u001b[0msolver\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mRTESolver\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 83\u001b[0;31m \u001b[0mfluxes\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msolver\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msolve\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mclear_sky_optical_props\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0madd_to_input\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mFalse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     84\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     85\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     86\u001b[0m \u001b[0;31m# Assertions\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Documentos/makepath/pyRTE-RRTMGP/pyrte_rrtmgp/rte_solver.py\u001b[0m in \u001b[0;36m?\u001b[0;34m(self, problem_ds, add_to_input, spectrally_resolved)\u001b[0m\n\u001b[1;32m    289\u001b[0m         \"\"\"\n\u001b[1;32m    290\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mproblem_ds\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mattrs\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"problem_type\"\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0mProblemTypes\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mLW_ABSORPTION\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvalue\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    291\u001b[0m             \u001b[0mfluxes\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_compute_lw_fluxes_absorption\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mproblem_ds\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mspectrally_resolved\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    292\u001b[0m         \u001b[0;32melif\u001b[0m \u001b[0mproblem_ds\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mattrs\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"problem_type\"\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0mProblemTypes\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSW_2STREAM\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvalue\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 293\u001b[0;31m             \u001b[0mfluxes\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_compute_sw_fluxes\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mproblem_ds\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mspectrally_resolved\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    294\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    295\u001b[0m             raise ValueError(\n\u001b[1;32m    296\u001b[0m                 \u001b[0;34mf\"\u001b[0m\u001b[0;34mUnknown problem type: \u001b[0m\u001b[0;34m{\u001b[0m\u001b[0mproblem_ds\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mattrs\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'problem_type'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Documentos/makepath/pyRTE-RRTMGP/pyrte_rrtmgp/rte_solver.py\u001b[0m in \u001b[0;36m?\u001b[0;34m(self, problem_ds, spectrally_resolved)\u001b[0m\n\u001b[1;32m    228\u001b[0m             \u001b[0mproblem_ds\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msizes\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"gpt\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    229\u001b[0m             \u001b[0mproblem_ds\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"tau\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    230\u001b[0m             \u001b[0mproblem_ds\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"ssa\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    231\u001b[0m             \u001b[0mproblem_ds\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"g\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 232\u001b[0;31m             \u001b[0mproblem_ds\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mproblem_ds\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmapping\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_var\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"solar_zenith_angle\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    233\u001b[0m             \u001b[0mproblem_ds\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"surface_albedo_direct\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    234\u001b[0m             \u001b[0mproblem_ds\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"surface_albedo_diffuse\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    235\u001b[0m             \u001b[0mproblem_ds\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"toa_source\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Documentos/makepath/pyRTE-RRTMGP/.venv/lib/python3.12/site-packages/xarray/core/dataset.py\u001b[0m in \u001b[0;36m?\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   1583\u001b[0m                 \u001b[0mmessage\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34mf\"\u001b[0m\u001b[0;34mNo variable named \u001b[0m\u001b[0;34m{\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m!\u001b[0m\u001b[0mr\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m. Variables on the dataset include \u001b[0m\u001b[0;34m{\u001b[0m\u001b[0mshorten_list_repr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlist\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvariables\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mkeys\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmax_items\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m10\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1584\u001b[0m                 \u001b[0;31m# If someone attempts `ds['foo' , 'bar']` instead of `ds[['foo', 'bar']]`\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1585\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtuple\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1586\u001b[0m                     \u001b[0mmessage\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0;34mf\"\u001b[0m\u001b[0;34m\\nHint: use a list to select multiple variables, for example `ds[\u001b[0m\u001b[0;34m{\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0md\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0md\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m]`\u001b[0m\u001b[0;34m\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1587\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1588\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1589\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mutils\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0miterable_of_hashable\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1590\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_copy_listed\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: \"No variable named 'solar_zenith_angle'. Variables on the dataset include ['toa_source', 'gpt', 'tau', 'ssa', 'g', 'surface_albedo_direct', 'surface_albedo_diffuse', 'bnd_limits_gpt']\""
     ]
    }
   ],
   "source": [
    "import os\n",
    "\n",
    "import numpy as np\n",
    "import xarray as xr\n",
    "from pyrte_rrtmgp.rrtmgp_gas_optics import GasOpticsFiles, load_gas_optics\n",
    "from pyrte_rrtmgp.rrtmgp_data import download_rrtmgp_data\n",
    "from pyrte_rrtmgp.rte_solver import RTESolver\n",
    "from pyrte_rrtmgp.all_skys_funcs import compute_profiles, create_gas_dataset, compute_clouds, compute_cloud_optics, expand_to_2d, combine_optical_props\n",
    "\n",
    "\n",
    "rte_rrtmgp_dir = download_rrtmgp_data()\n",
    "\n",
    "ncol = 24\n",
    "nlay = 72\n",
    "# Compute profiles\n",
    "p_lay, t_lay, p_lev, t_lev, q, o3 = compute_profiles(300, ncol, nlay)\n",
    "\n",
    "sw_no_aerosol = f\"{rte_rrtmgp_dir}/examples/all-sky/reference/rrtmgp-allsky-sw-no-aerosols.nc\"\n",
    "ref_data = xr.load_dataset(sw_no_aerosol, decode_cf=False)\n",
    "\n",
    "# Create xarray dataset with profiles\n",
    "profiles = xr.Dataset(\n",
    "    data_vars={\n",
    "        \"pres_layer\": ([\"site\", \"layer\"], p_lay),\n",
    "        \"temp_layer\": ([\"site\", \"layer\"], t_lay), \n",
    "        \"pres_level\": ([\"site\", \"level\"], p_lev),\n",
    "        \"temp_level\": ([\"site\", \"level\"], t_lev),\n",
    "        \"water_vapor\": ([\"site\", \"layer\"], q),\n",
    "        \"ozone\": ([\"site\", \"layer\"], o3)\n",
    "    }\n",
    ")\n",
    "\n",
    "gas_optics_sw = load_gas_optics(gas_optics_file=GasOpticsFiles.SW_G224)\n",
    "sw_clouds = os.path.join(rte_rrtmgp_dir, \"rrtmgp-clouds-sw-bnd.nc\")\n",
    "\n",
    "# Create dataset with gas concentrations\n",
    "gas_values = {\n",
    "    'carbon_dioxide_GM': 348e-6,  # scalar\n",
    "    'methane_GM': 1650e-9,  # scalar\n",
    "    'nitrous_oxide_GM': 306e-9,  # scalar\n",
    "    'nitrogen_GM': 0.7808,  # scalar\n",
    "    'oxygen_GM': 0.2095,  # scalar\n",
    "    'carbon_monoxide_GM': 0.0  # scalar\n",
    "}\n",
    "\n",
    "gases = create_gas_dataset(gas_values, ncol, nlay)\n",
    "\n",
    "atmosphere = xr.merge([profiles, gases])\n",
    "top_at_1 = atmosphere[\"pres_layer\"].values[0,0]<atmosphere[\"pres_layer\"].values[0,-1]\n",
    "\n",
    "# For SW calculations\n",
    "sfc_alb_dir = expand_to_2d(0.06, ncol, nlay+1, name=\"surface_albedo_direct\", dims=[\"site\", \"level\"])\n",
    "sfc_alb_dif = expand_to_2d(0.06, ncol, nlay+1, name=\"surface_albedo_diffuse\", dims=[\"site\", \"level\"]) \n",
    "mu0 = expand_to_2d(0.86, ncol, nlay+1, name=\"mu0\", dims=[\"site\", \"level\"])\n",
    "\n",
    "\n",
    "atmosphere[\"solar_zenith_angle\"] = mu0\n",
    "atmosphere[\"surface_albedo_dir\"] = sfc_alb_dir\n",
    "atmosphere[\"surface_albedo_dif\"] = sfc_alb_dif\n",
    "\n",
    "\n",
    "clear_sky_optical_props = gas_optics_sw.gas_optics.compute(atmosphere, problem_type=\"two-stream\", add_to_input=False)\n",
    "\n",
    "cloud_optics = xr.load_dataset(sw_clouds)\n",
    "\n",
    "cloud_properties = compute_clouds(cloud_optics, ncol, nlay, p_lay, t_lay)\n",
    "\n",
    "tau, ssa, g = compute_cloud_optics(cloud_properties, cloud_optics, lw=False)\n",
    "\n",
    "# Create dataset with optical properties\n",
    "clouds_optical_props = xr.Dataset(\n",
    "    {\n",
    "        \"ssa\": ([\"site\", \"layer\", \"gpt\"], ssa),\n",
    "        \"g\": ([\"site\", \"layer\", \"gpt\"], g),\n",
    "        \"tau\": ([\"site\", \"layer\", \"gpt\"], tau),\n",
    "    }\n",
    ")\n",
    "\n",
    "# Increment the optical properties\n",
    "#delta scale\n",
    "combine_optical_props(clouds_optical_props, clear_sky_optical_props)\n",
    "\n",
    "solver = RTESolver()\n",
    "fluxes = solver.solve(clear_sky_optical_props, add_to_input=False)\n",
    "\n",
    "\n",
    "# Assertions\n",
    "assert np.isclose(fluxes[\"sw_flux_up\"].values, ref_data[\"sw_flux_up\"].values.T, atol=2).all()\n",
    "assert np.isclose(fluxes[\"sw_flux_down\"].values, ref_data[\"sw_flux_dn\"].values.T, atol=3).all()\n",
    "\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
