{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Sample notebook with examples to run rte-rrtmgp using python"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Loading the data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import xarray as xr\n",
    "import sys\n",
    "import numpy as np\n",
    "\n",
    "rte_rrtmgp_dir = \"/Users/josue/Documents/makepath/rte-python/rrtmgp-data\"\n",
    "clear_sky_example_files = f\"{rte_rrtmgp_dir}/examples/rfmip-clear-sky/inputs\"\n",
    "\n",
    "rfmip = xr.load_dataset(\n",
    "    f\"{clear_sky_example_files}/multiple_input4MIPs_radiation_RFMIP_UColorado-RFMIP-1-2_none.nc\"\n",
    ")\n",
    "\n",
    "lw_gas_coeffs = xr.load_dataset(f\"{rte_rrtmgp_dir}/rrtmgp-gas-lw-g256.nc\")\n",
    "\n",
    "rfmip = rfmip.sel(expt=0) # only one experiment\n",
    "kdist = lw_gas_coeffs\n",
    "\n",
    "flxdn_file = xr.load_dataset(\n",
    "    f\"{clear_sky_example_files}/rsd_Efx_RTE-RRTMGP-181204_rad-irf_r1i1p1f1_gn.nc\"\n",
    ")\n",
    "flxup_file = xr.load_dataset(\n",
    "    f\"{clear_sky_example_files}/rsu_Efx_RTE-RRTMGP-181204_rad-irf_r1i1p1f1_gn.nc\"\n",
    ")\n",
    "\n",
    "\n",
    "pres_layers = rfmip[\"pres_layer\"][\"layer\"]\n",
    "top_at_1 = pres_layers[0] < pres_layers[-1]\n",
    "\n",
    "# RRTMGP won't run with pressure less than its minimum. so we add a small value to the minimum pressure\n",
    "press_min = rfmip[\"pres_level\"].min()\n",
    "min_index = rfmip[\"pres_level\"].argmin()\n",
    "rfmip[\"pres_level\"][min_index] = press_min + sys.float_info.epsilon\n",
    "\n",
    "kdist_gas_names = [n.decode().strip() for n in kdist[\"gas_names\"].values]\n",
    "\n",
    "rfmip_vars = list(rfmip.keys())\n",
    "\n",
    "gas_names = {n: n+\"_GM\" for n in kdist_gas_names if n + \"_GM\" in rfmip_vars}\n",
    "\n",
    "\n",
    "# There is more than one config, need to work on setting the conditions for that\n",
    "gas_names.update({\n",
    "    \"co\": \"carbon_monoxide_GM\",\n",
    "    \"ch4\": \"methane_GM\",\n",
    "    \"o2\": \"oxygen_GM\",\n",
    "    \"n2o\": \"nitrous_oxide_GM\",\n",
    "    \"n2\": \"nitrogen_GM\",\n",
    "    \"co2\": \"carbon_dioxide_GM\",\n",
    "    \"ccl4\": \"carbon_tetrachloride_GM\",\n",
    "    \"cfc22\": \"hcfc22_GM\",\n",
    "    \"h2o\": \"water_vapor\",\n",
    "    \"o3\": \"ozone\",\n",
    "})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "# The compu\n",
    "\n",
    "# k_dist%gas_optics(p_lay(:,:,b), &\n",
    "#                 p_lev(:,:,b),       &\n",
    "#                 t_lay(:,:,b),       &\n",
    "#                 sfc_t(:  ,b),       &\n",
    "#                 gas_conc_array(b),  &\n",
    "#                 optical_props,      &\n",
    "#                 source,             &\n",
    "#                 tlev = t_lev(:,:,b))\n",
    "\n",
    "ncol = len(rfmip[\"site\"])\n",
    "nlay = len(rfmip[\"layer\"])\n",
    "nbnd = len(kdist[\"bnd\"])\n",
    "ngpt = len(kdist[\"gpt\"])\n",
    "neta = len(kdist[\"mixing_fraction\"])\n",
    "npres = len(kdist[\"pressure\"])\n",
    "ntemp = len(kdist[\"temperature\"])\n",
    "\n",
    "sfc_emis = rfmip[\"surface_emissivity\"].values\n",
    "tsfc = rfmip[\"surface_temperature\"].values\n",
    "sfc_lay = nlay if top_at_1 else 1 \n",
    "press_ref_log = np.log(kdist[\"press_ref\"]).values\n",
    "temp_ref = kdist[\"temp_ref\"].values\n",
    "\n",
    "tlay = rfmip[\"temp_layer\"].values\n",
    "tlev = rfmip[\"temp_level\"].values\n",
    "play = rfmip[\"pres_layer\"].values\n",
    "plev = rfmip[\"pres_level\"].values\n",
    "\n",
    "nPlanckTemp = len(kdist[\"temperature_Planck\"])\n",
    "pfracin = kdist[\"plank_fraction\"].values.transpose(0, 2, 1, 3)\n",
    "temp_ref_min = kdist[\"temp_ref\"].values.min()\n",
    "temp_ref_max = kdist[\"temp_ref\"].values.max()\n",
    "totplnk = kdist[\"totplnk\"].values.T # (nPlanckTemp,nbnd)\n",
    "totplnk_delta = (temp_ref_max-temp_ref_min) / (nPlanckTemp-1)\n",
    "\n",
    "band_ranges = [np.arange(s, e+1) for s, e in kdist[\"bnd_limits_gpt\"]]\n",
    "gpoint_bands = np.concatenate(band_ranges)\n",
    "band_lims_gpt = kdist[\"bnd_limits_gpt\"].values.T\n",
    "\n",
    "# build the gas array\n",
    "# TODO: need to add dry air\n",
    "col_gas = []\n",
    "for gas in gas_names.values():\n",
    "    gas_values = rfmip[gas].values\n",
    "    if gas_values.ndim == 0:\n",
    "        gas_values = np.full((ncol, nlay), gas_values) # expand the gas to all columns and layers\n",
    "    col_gas.append(gas_values)\n",
    "col_gas = np.stack(col_gas, axis=-1)\n",
    "\n",
    "# start on 1 as we ignore dry air that is 0\n",
    "vmr_idx = [i for i, g in enumerate(kdist_gas_names, 1) if g in gas_names]\n",
    "\n",
    "# dry air is missing\n",
    "vmr_ref = kdist[\"vmr_ref\"].sel(absorber_ext=vmr_idx)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "key_species = kdist[\"key_species\"].values\n",
    "tot_flav = len(kdist[\"bnd\"]) * len(kdist[\"atmos_layer\"])\n",
    "npairs = len(kdist[\"pair\"])\n",
    "\n",
    "all_flav = np.reshape(key_species, (tot_flav, npairs))\n",
    "# If all elements in key_species_pair are 0, set rewrite_key_species_pair to [2, 2]\n",
    "# (0,0) becomes (2,2) -- because absorption coefficients for these g-points will be 0.\n",
    "all_flav[np.all(all_flav == [0, 0], axis=1)] = [2, 2]\n",
    "\n",
    "flavors = np.unique(all_flav, axis=0).T\n",
    "nflav = len(flavors[0])\n",
    "\n",
    "band_ranges = [[i]*(r.values[1]-r.values[0]+1) for i, r in enumerate(kdist[\"bnd_limits_gpt\"], 1)]\n",
    "gpoint_bands = np.concatenate(band_ranges)\n",
    "\n",
    "key_species_rep = key_species.copy()\n",
    "key_species_rep[np.all(key_species_rep==[0, 0], axis=2)] = [2, 2]\n",
    "\n",
    "flist = flavors.T.tolist()\n",
    "def key_species_pair2flavor(key_species_pair):\n",
    "    return flist.index(key_species_pair.tolist()) + 1\n",
    "\n",
    "flavors_bands = np.apply_along_axis(key_species_pair2flavor, 2, key_species_rep).tolist()\n",
    "gpoint_flavor = np.array([flavors_bands[gp-1] for gp in gpoint_bands]).T"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Gas optics\n",
    "\n",
    "The gas optics are calculated using the `gas_optics` for kdist that uses the `source` function from the frontend."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "from pyrte_rrtmgp.pyrte_rrtmgp import rrtmgp_interpolation\n",
    "\n",
    "# outputs\n",
    "jtemp = np.ndarray([ncol, nlay], dtype=np.int32)\n",
    "fmajor = np.ndarray([2, 2, 2, ncol, nlay, nflav], dtype=np.float64)\n",
    "fminor = np.ndarray([2, 2, ncol, nlay, nflav], dtype=np.float64)\n",
    "col_mix = np.ndarray([2, ncol, nlay, nflav], dtype=np.float64)\n",
    "tropo = np.ndarray([ncol, nlay], dtype=np.int32)\n",
    "jeta = np.ndarray([2, ncol, nlay, nflav], dtype=np.int32)\n",
    "jpress = np.ndarray([ncol, nlay], dtype=np.int32)\n",
    "\n",
    "interp_kwargs = dict(\n",
    "    ncol = ncol,\n",
    "    nlay = nlay,\n",
    "    ngas = len(gas_names),\n",
    "    nflav = nflav,\n",
    "    neta = neta,\n",
    "    npres = npres,\n",
    "    ntemp = ntemp,\n",
    "    flavor = flavors,\n",
    "    press_ref_log = press_ref_log,\n",
    "    temp_ref = kdist[\"temp_ref\"].values,\n",
    "    press_ref_log_delta = round((press_ref_log.min() - press_ref_log.max()) / (len(press_ref_log) - 1), 9),\n",
    "    temp_ref_min = temp_ref.min(),\n",
    "    temp_ref_delta = (temp_ref.max() - temp_ref.min()) / (len(temp_ref) - 1),\n",
    "    press_ref_trop_log = kdist[\"press_ref_trop\"].values.item(),\n",
    "    vmr_ref = vmr_ref.values.transpose(2, 1, 0),\n",
    "    play = play,\n",
    "    tlay = tlay,\n",
    "    col_gas = col_gas, # uses ngas dim(ncol,nlay,0:ngas)\n",
    "    jtemp = jtemp,\n",
    "    fmajor = fmajor,\n",
    "    fminor = fminor,\n",
    "    col_mix = col_mix,\n",
    "    tropo = tropo,\n",
    "    jeta = jeta,\n",
    "    jpress = jpress\n",
    ")\n",
    "\n",
    "rrtmgp_interpolation(*list(interp_kwargs.values()))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "from pyrte_rrtmgp.pyrte_rrtmgp import rrtmgp_compute_Planck_source\n",
    "\n",
    "# outputs\n",
    "sfc_src = np.ndarray([ncol, ngpt], dtype=np.float64)\n",
    "lay_src = np.ndarray([ncol, nlay, ngpt], dtype=np.float64)\n",
    "lev_src = np.ndarray([ncol, nlay+1, ngpt], dtype=np.float64)\n",
    "sfc_src_jac = np.ndarray([ncol, ngpt], dtype=np.float64)\n",
    "\n",
    "\n",
    "planck_kwargs = dict(\n",
    "        ncol = ncol,\n",
    "        nlay = nlay,\n",
    "        nbnd = nbnd,\n",
    "        ngpt = ngpt,\n",
    "        nflav = nflav,\n",
    "        neta = neta,\n",
    "        npres = npres,\n",
    "        ntemp = ntemp,\n",
    "        nPlanckTemp = nPlanckTemp,\n",
    "        tlay = tlay,\n",
    "        tlev = tlev,\n",
    "        tsfc = tsfc,\n",
    "        sfc_lay = sfc_lay,\n",
    "        fmajor = fmajor,\n",
    "        jeta = jeta,\n",
    "        tropo = tropo!=0,\n",
    "        jtemp = jtemp,\n",
    "        jpress = jpress,\n",
    "        gpoint_bands = gpoint_bands, # (ngpt)\n",
    "        band_lims_gpt = band_lims_gpt, # (2, nbnd)\n",
    "        pfracin = pfracin,\n",
    "        temp_ref_min = temp_ref_min,\n",
    "        totplnk_delta = totplnk_delta,\n",
    "        totplnk = totplnk,\n",
    "        gpoint_flavor = gpoint_flavor,\n",
    "        sfc_src = sfc_src,\n",
    "        lay_src = lay_src,\n",
    "        lev_src = lev_src,\n",
    "        sfc_src_jac = sfc_src_jac\n",
    ")\n",
    "\n",
    "rrtmgp_compute_Planck_source(*list(planck_kwargs.values()))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "gas_names\n",
    "gas_minor = [g.strip().decode() for g in kdist[\"gas_minor\"].values]\n",
    "minor_gases_lower_red\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "#   subroutine create_idx_minor(gas_names, &\n",
    "#     gas_minor, identifier_minor, minor_gases_atm, idx_minor_atm)\n",
    "#     character(len=*), dimension(:), intent(in) :: gas_names\n",
    "#     character(len=*), dimension(:), intent(in) :: &\n",
    "#                                                   gas_minor, &\n",
    "#                                                   identifier_minor\n",
    "#     character(len=*), dimension(:), intent(in) :: minor_gases_atm\n",
    "#     integer, dimension(:), allocatable, &\n",
    "#                                    intent(out) :: idx_minor_atm\n",
    "\n",
    "#     ! local\n",
    "#     integer :: imnr\n",
    "#     integer :: idx_mnr\n",
    "#     allocate(idx_minor_atm(size(minor_gases_atm,dim=1)))\n",
    "#     do imnr = 1, size(minor_gases_atm,dim=1) ! loop over minor absorbers in each band\n",
    "#       ! Find identifying string for minor species in list of possible identifiers (e.g. h2o_slf)\n",
    "#       idx_mnr     = string_loc_in_array(minor_gases_atm(imnr), identifier_minor)\n",
    "#       ! Find name of gas associated with minor species identifier (e.g. h2o)\n",
    "#       idx_minor_atm(imnr) = string_loc_in_array(gas_minor(idx_mnr),    gas_names)\n",
    "#     enddo\n",
    "#   end subroutine create_idx_minor"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "\"No variable named 'idx_minor_lower'. Variables on the dataset include ['key_species', 'kmajor', 'plank_fraction', 'temperature_Planck', 'totplnk', ..., 'kminor_lower', 'kminor_start_lower', 'kminor_upper', 'kminor_start_upper', 'optimal_angle_fit']\"",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/Documents/makepath/rte-python/venv/lib/python3.11/site-packages/xarray/core/dataset.py\u001b[0m in \u001b[0;36m?\u001b[0;34m(self, name)\u001b[0m\n\u001b[1;32m   1446\u001b[0m             \u001b[0mvariable\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_variables\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1447\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1448\u001b[0;31m             \u001b[0m_\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvariable\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_get_virtual_variable\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_variables\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msizes\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1449\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'idx_minor_lower'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/Documents/makepath/rte-python/venv/lib/python3.11/site-packages/xarray/core/dataset.py\u001b[0m in \u001b[0;36m?\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   1545\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_construct_dataarray\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1546\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1547\u001b[0;31m                 raise KeyError(\n\u001b[0m\u001b[1;32m   1548\u001b[0m                     \u001b[0;34mf\"No variable named {key!r}. Variables on the dataset include {shorten_list_repr(list(self.variables.keys()), max_items=10)}\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Documents/makepath/rte-python/venv/lib/python3.11/site-packages/xarray/core/dataset.py\u001b[0m in \u001b[0;36m?\u001b[0;34m(self, name)\u001b[0m\n\u001b[1;32m   1446\u001b[0m             \u001b[0mvariable\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_variables\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1447\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1448\u001b[0;31m             \u001b[0m_\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvariable\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_get_virtual_variable\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_variables\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msizes\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1449\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Documents/makepath/rte-python/venv/lib/python3.11/site-packages/xarray/core/dataset.py\u001b[0m in \u001b[0;36m?\u001b[0;34m(variables, key, dim_sizes)\u001b[0m\n\u001b[1;32m    205\u001b[0m     \u001b[0msplit_key\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msplit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\".\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    206\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msplit_key\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m!=\u001b[0m \u001b[0;36m2\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 207\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    208\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'idx_minor_lower'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/var/folders/2l/p94qbn592xncb_3yrmbk2b_h0000gn/T/ipykernel_94581/3064309657.py\u001b[0m in \u001b[0;36m?\u001b[0;34m()\u001b[0m\n\u001b[1;32m     71\u001b[0m     \u001b[0mminor_scales_with_density_lower\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mkdist\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"minor_scales_with_density_lower\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     72\u001b[0m     \u001b[0mminor_scales_with_density_upper\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mkdist\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"minor_scales_with_density_upper\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     73\u001b[0m     \u001b[0mscale_by_complement_lower\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mkdist\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"scale_by_complement_lower\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     74\u001b[0m     \u001b[0mscale_by_complement_upper\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mkdist\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"scale_by_complement_upper\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 75\u001b[0;31m     \u001b[0midx_minor_lower\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mkdist\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"idx_minor_lower\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     76\u001b[0m     \u001b[0midx_minor_upper\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mkdist\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"idx_minor_upper\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     77\u001b[0m     \u001b[0midx_minor_scaling_lower\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mkdist\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"idx_minor_scaling_lower\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     78\u001b[0m     \u001b[0midx_minor_scaling_upper\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mkdist\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"idx_minor_scaling_upper\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Documents/makepath/rte-python/venv/lib/python3.11/site-packages/xarray/core/dataset.py\u001b[0m in \u001b[0;36m?\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   1543\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mutils\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhashable\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1544\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1545\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_construct_dataarray\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1546\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1547\u001b[0;31m                 raise KeyError(\n\u001b[0m\u001b[1;32m   1548\u001b[0m                     \u001b[0;34mf\"No variable named {key!r}. Variables on the dataset include {shorten_list_repr(list(self.variables.keys()), max_items=10)}\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1549\u001b[0m                 ) from e\n\u001b[1;32m   1550\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: \"No variable named 'idx_minor_lower'. Variables on the dataset include ['key_species', 'kmajor', 'plank_fraction', 'temperature_Planck', 'totplnk', ..., 'kminor_lower', 'kminor_start_lower', 'kminor_upper', 'kminor_start_upper', 'optimal_angle_fit']\""
     ]
    }
   ],
   "source": [
    "from pyrte_rrtmgp.pyrte_rrtmgp import rrtmgp_compute_tau_absorption\n",
    "\n",
    "nminorlower = len(kdist[\"minor_absorber_intervals_lower\"])\n",
    "nminorklower = len(kdist[\"contributors_lower\"])\n",
    "nminorupper = len(kdist[\"minor_absorber_intervals_upper\"])\n",
    "nminorkupper = len(kdist[\"contributors_upper\"])\n",
    "\n",
    "idx_h2o = list(gas_names).index(\"h2o\") + 1\n",
    "\n",
    "tau_kwargs = dict(\n",
    "    ncol = ncol,\n",
    "    nlay = nlay,\n",
    "    nband = nbnd,\n",
    "    ngpt = ngpt,\n",
    "    ngas = len(gas_names),\n",
    "    nflav = nflav,\n",
    "    neta = neta,\n",
    "    npres = npres,\n",
    "    ntemp = ntemp,\n",
    "    nminorlower = nminorlower,\n",
    "    nminorklower = nminorklower,\n",
    "    nminorupper = nminorupper,\n",
    "    nminorkupper = nminorkupper,\n",
    "    idx_h2o = idx_h2o,\n",
    "    gpoint_flavor = gpoint_flavor,\n",
    "    band_lims_gpt = band_lims_gpt,\n",
    "    kmajor = kdist[\"kmajor\"].values,\n",
    "    kminor_lower = kdist[\"kminor_lower\"].values,\n",
    "    kminor_upper = kdist[\"kminor_upper\"].values,\n",
    "    minor_limits_gpt_lower = kdist[\"minor_limits_gpt_lower\"].values.T,\n",
    "    minor_limits_gpt_upper = kdist[\"minor_limits_gpt_upper\"].values.T,\n",
    "    minor_scales_with_density_lower = kdist[\"minor_scales_with_density_lower\"].values,\n",
    "    minor_scales_with_density_upper = kdist[\"minor_scales_with_density_upper\"].values,\n",
    "    scale_by_complement_lower = kdist[\"scale_by_complement_lower\"].values,\n",
    "    scale_by_complement_upper = kdist[\"scale_by_complement_upper\"].values,\n",
    "\n",
    "\n",
    "    # ! Get index of gas (if present) for determining col_gas\n",
    "    # call create_idx_minor(this%gas_names, gas_minor, identifier_minor, minor_gases_lower_red, this%idx_minor_lower)\n",
    "    # call create_idx_minor(this%gas_names, gas_minor, identifier_minor, minor_gases_upper_red, this%idx_minor_upper)\n",
    "    # ! Get index of gas (if present) that has special treatment in density scaling\n",
    "    # call create_idx_minor_scaling(this%gas_names, scaling_gas_lower_red, this%idx_minor_scaling_lower)\n",
    "    # call create_idx_minor_scaling(this%gas_names, scaling_gas_upper_red, this%idx_minor_scaling_upper)\n",
    "\n",
    "\n",
    "    idx_minor_lower = idx_minor_lower,\n",
    "    idx_minor_upper = idx_minor_upper,\n",
    "    idx_minor_scaling_lower = idx_minor_scaling_lower,\n",
    "    idx_minor_scaling_upper = idx_minor_scaling_upper,\n",
    "    kminor_start_lower = kminor_start_lower,\n",
    "    kminor_start_upper = kminor_start_upper,\n",
    "    tropo = tropo!=0,\n",
    "    col_mix = col_mix,\n",
    "    fmajor = fmajor,\n",
    "    fminor = fminor,\n",
    "    play = play,\n",
    "    tlay = tlay,\n",
    "    col_gas = col_gas,\n",
    "    jeta = jeta,\n",
    "    jtemp = jtemp,\n",
    "    jpress = jpress,\n",
    "    tau = np.ndarray([ncol, nlay, nbnd], dtype=np.float64)\n",
    ")\n",
    "\n",
    "rrtmgp_compute_tau_absorption(*list(tau_kwargs.values()))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 49,
   "metadata": {},
   "outputs": [
    {
     "ename": "SyntaxError",
     "evalue": "invalid syntax (637972954.py, line 1)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;36m  Cell \u001b[0;32mIn[49], line 1\u001b[0;36m\u001b[0m\n\u001b[0;31m    sources for lw\u001b[0m\n\u001b[0m            ^\u001b[0m\n\u001b[0;31mSyntaxError\u001b[0m\u001b[0;31m:\u001b[0m invalid syntax\n"
     ]
    }
   ],
   "source": [
    "# default values\n",
    "n_quad_angs = 1\n",
    "\n",
    "max_gauss_pts = 4\n",
    "# Assuming max_gauss_pts is defined\n",
    "gauss_Ds = np.array([1.66, 0., 0., 0.,  # Diffusivity angle, not Gaussian angle\n",
    "                     1.18350343, 2.81649655, 0., 0.,\n",
    "                     1.09719858, 1.69338507, 4.70941630, 0.,\n",
    "                     1.06056257, 1.38282560, 2.40148179, 7.15513024])\n",
    "\n",
    "# Reshape gauss_Ds\n",
    "gauss_Ds = gauss_Ds.reshape((max_gauss_pts, max_gauss_pts))\n",
    "\n",
    "gauss_wts = np.array([0.5, 0., 0., 0.,\n",
    "                      0.3180413817, 0.1819586183, 0., 0.,\n",
    "                      0.2009319137, 0.2292411064, 0.0698269799, 0.,\n",
    "                      0.1355069134, 0.2034645680, 0.1298475476, 0.0311809710])\n",
    "\n",
    "# Reshape gauss_wts\n",
    "gauss_wts = gauss_wts.reshape((max_gauss_pts, max_gauss_pts))\n",
    "\n",
    "secants = np.empty((ncol, ngpt, n_quad_angs))\n",
    "# Assuming ngpt, ncol, and secants are defined\n",
    "for imu in range(n_quad_angs):\n",
    "    for igpt in range(ngpt):\n",
    "        for icol in range(ncol):\n",
    "            secants[icol, igpt, imu] = gauss_Ds[imu, n_quad_angs]\n",
    "\n",
    "weights = gauss_wts[1:n_quad_angs,n_quad_angs]\n",
    "\n",
    "rte_lw_solver_noscat_kwargs = dict(\n",
    "    ncol = ncol,\n",
    "    nlay = nlay,\n",
    "    ngpt = ngpt,\n",
    "    top_at_1 = top_at_1,\n",
    "    nmus = n_quad_angs,\n",
    "    Ds = secants,\n",
    "    weights = weights,\n",
    "    tau = rfmip[\"optical_thickness\"].values,\n",
    "    lay_source = lay_src,\n",
    "    lev_source = lev_src,\n",
    "    sfc_emis = sfc_emis,\n",
    "    sfc_src = sfc_src,\n",
    "    inc_flux = flxdn_file[\"rsd\"].values,\n",
    "    flux_up = flxup_file[\"rsu\"].values,\n",
    "    flux_dn = np.zeros((ncol, ngpt)),\n",
    "    do_broadband = False,\n",
    "    broadband_up = np.zeros((ncol, ngpt)),\n",
    "    broadband_dn = np.zeros((ncol, ngpt)),\n",
    "    do_Jacobians = False,\n",
    "    sfc_srcJac = sfc_src_jac,\n",
    "    flux_upJac = np.zeros((ncol, ngpt)),\n",
    "    do_rescaling = False,\n",
    "    ssa = np.zeros((ncol, ngpt)),\n",
    "    g = np.zeros((ncol, ngpt))\n",
    ")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "plev = rfmip[\"pres_level\"]\n",
    "\n",
    "# get_col_dry(vmr(:,:,idx_h2o), plev)\n",
    "\n",
    "#   function get_col_dry(vmr_h2o, plev, latitude) result(col_dry)\n",
    "#     ! input\n",
    "#     real(wp), dimension(:,:), intent(in) :: vmr_h2o  ! volume mixing ratio of water vapor to dry air; (ncol,nlay)\n",
    "#     real(wp), dimension(:,:), intent(in) :: plev     ! Layer boundary pressures [Pa] (ncol,nlay+1)\n",
    "#     real(wp), dimension(:),   optional, &\n",
    "#                               intent(in) :: latitude ! Latitude [degrees] (ncol)\n",
    "#     ! output\n",
    "#     real(wp), dimension(size(plev,dim=1),size(plev,dim=2)-1) :: col_dry ! Column dry amount (ncol,nlay)\n",
    "#     ! ------------------------------------------------\n",
    "#     ! first and second term of Helmert formula\n",
    "#     real(wp), parameter :: helmert1 = 9.80665_wp\n",
    "#     real(wp), parameter :: helmert2 = 0.02586_wp\n",
    "#     ! local variables\n",
    "#     real(wp), dimension(size(plev,dim=1)) :: g0 ! (ncol)\n",
    "#     real(wp):: delta_plev, m_air, fact\n",
    "#     integer :: ncol, nlev\n",
    "#     integer :: icol, ilev ! nlay = nlev-1\n",
    "#     ! ------------------------------------------------\n",
    "#     ncol = size(plev, dim=1)\n",
    "#     nlev = size(plev, dim=2)\n",
    "#     !$acc        data    create(g0)\n",
    "#     !$omp target data map(alloc:g0)\n",
    "#     if(present(latitude)) then\n",
    "#       ! A purely OpenACC implementation would probably compute g0 within the kernel below\n",
    "#       !$acc parallel loop\n",
    "#       !$omp target teams distribute parallel do simd\n",
    "#       do icol = 1, ncol\n",
    "#         g0(icol) = helmert1 - helmert2 * cos(2.0_wp * pi * latitude(icol) / 180.0_wp) ! acceleration due to gravity [m/s^2]\n",
    "#       end do\n",
    "#     else\n",
    "#       !$acc parallel loop\n",
    "#       !$omp target teams distribute parallel do simd\n",
    "#       do icol = 1, ncol\n",
    "#         g0(icol) = grav\n",
    "#       end do\n",
    "#     end if\n",
    "\n",
    "#     !$acc                parallel loop gang vector collapse(2) copyin(plev,vmr_h2o)  copyout(col_dry)\n",
    "#     !$omp target teams distribute parallel do simd collapse(2) map(to:plev,vmr_h2o) map(from:col_dry)\n",
    "#     do ilev = 1, nlev-1\n",
    "#       do icol = 1, ncol\n",
    "#         delta_plev = abs(plev(icol,ilev) - plev(icol,ilev+1))\n",
    "#         ! Get average mass of moist air per mole of moist air\n",
    "#         fact = 1._wp / (1.+vmr_h2o(icol,ilev))\n",
    "#         m_air = (m_dry + m_h2o * vmr_h2o(icol,ilev)) * fact\n",
    "#         col_dry(icol,ilev) = 10._wp * delta_plev * avogad * fact/(1000._wp*m_air*100._wp*g0(icol))\n",
    "#       end do\n",
    "#     end do\n",
    "#     !$acc end        data\n",
    "#     !$omp end target data\n",
    "#   end function get_col_dry"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "kdist\n",
    "\n",
    "ncol = len(rfmip[\"site\"])\n",
    "nlay = len(rfmip[\"layer\"])\n",
    "ndbnd = kdist.dims[\"bnd\"]\n",
    "ngpt = kdist.dims[\"gpt\"] # int(read_field(ncid, 'bnd_limits_gpt', 2, nbnds))\n",
    "nflav = kdist.dims[\"pair\"]\n",
    "# Table kmajor has dimensions (ngpt, neta, npres, ntemp)\n",
    "neta = kdist.dims[\"mixing_fraction\"]\n",
    "npres = kdist.dims[\"pressure\"]\n",
    "ntemp = kdist.dims[\"temperature\"]\n",
    "nPlanckTemp = kdist.dims[\"temperature_Planck\"]\n",
    "tlay = rfmip[\"temp_layer\"]\n",
    "tlev = rfmip[\"temp_level\"]\n",
    "play = rfmip[\"pres_layer\"]\n",
    "plev = rfmip[\"pres_level\"]\n",
    "tsfc = rfmip[\"surface_temperature\"]\n",
    "sfc_lay = nlay if top_at_1 else 1 # merge(nlay, 1, top_at_1)\n",
    "# fmajor = \n",
    "\n",
    "# py::array_t<double> fmajor,\n",
    "# py::array_t<int> jeta,\n",
    "# py::array_t<bool> tropo,\n",
    "# py::array_t<int> jtemp,\n",
    "# py::array_t<int> jpress,\n",
    "# py::array_t<int> gpoint_bands,\n",
    "# py::array_t<int> band_lims_gpt,\n",
    "# py::array_t<double> pfracin,\n",
    "# double temp_ref_min,\n",
    "# double totplnk_delta,\n",
    "# py::array_t<double> totplnk,\n",
    "# py::array_t<int> gpoint_flavor,\n",
    "# py::array_t<double> sfc_src,\n",
    "# py::array_t<double> lay_src,\n",
    "# py::array_t<double> lev_src,\n",
    "# py::array_t<double> sfc_src_jac\n",
    "\n",
    "# compute_Planck_source(ncol, nlay, nbnd, ngpt, &\n",
    "#                 get_nflav(this), this%get_neta(), this%get_npres(), this%get_ntemp(), this%get_nPlanckTemp(), &\n",
    "#                 tlay, tlev_wk, tsfc, merge(nlay, 1, top_at_1), &\n",
    "#                 fmajor, jeta, tropo, jtemp, jpress,                    &\n",
    "#                 this%get_gpoint_bands(), this%get_band_lims_gpoint(), this%planck_frac, this%temp_ref_min,&\n",
    "#                 this%totplnk_delta, this%totplnk, this%gpoint_flavor,  &\n",
    "#                 sources%sfc_source, sources%lay_source, sources%lev_source, &\n",
    "#                 sources%sfc_source_Jac)\n",
    "\n",
    "# rrtmgp_compute_Planck_source(\n",
    "#         int ncol,\n",
    "#         int nlay,\n",
    "#         int nbnd,\n",
    "#         int ngpt,\n",
    "#         int nflav,\n",
    "#         int neta,\n",
    "#         int npres,\n",
    "#         int ntemp,\n",
    "#         int nPlanckTemp,\n",
    "#         py::array_t<double> tlay,\n",
    "#         py::array_t<double> tlev,\n",
    "#         py::array_t<double> tsfc,\n",
    "#         int sfc_lay,\n",
    "#         py::array_t<double> fmajor,\n",
    "#         py::array_t<int> jeta,\n",
    "#         py::array_t<bool> tropo,\n",
    "#         py::array_t<int> jtemp,\n",
    "#         py::array_t<int> jpress,\n",
    "#         py::array_t<int> gpoint_bands,\n",
    "#         py::array_t<int> band_lims_gpt,\n",
    "#         py::array_t<double> pfracin,\n",
    "#         double temp_ref_min,\n",
    "#         double totplnk_delta,\n",
    "#         py::array_t<double> totplnk,\n",
    "#         py::array_t<int> gpoint_flavor,\n",
    "#         py::array_t<double> sfc_src,\n",
    "#         py::array_t<double> lay_src,\n",
    "#         py::array_t<double> lev_src,\n",
    "#         py::array_t<double> sfc_src_jac\n",
    "#     )\n",
    "\n",
    "\n",
    "# rrtmgp_compute_Planck_source\n",
    "\n",
    "\n",
    "# optical_props = \n",
    "\n",
    "# load rrtmgp_rfmip_lw.F90 load_and_init ref to datasets used\n",
    "rfmip\n",
    "\n",
    "\n",
    "\n",
    "rfmip[\"pres_layer\"]\n",
    "rfmip[\"pres_level\"]\n",
    "rfmip[\"temp_layer\"]\n",
    "rfmip[\"temp_level\"]\n",
    "rfmip[\"surface_temperature\"]\n",
    "\n",
    "\n",
    "\n",
    "from pyrte.pyrte import rte_lw_solver_noscat\n",
    "\n",
    "\n",
    "\n",
    "# Set of optical properties as one or more arrays\n",
    "# type, public :: ty_optical_props\n",
    "# integer,  dimension(:,:), allocatable, private :: band2gpt      ! (begin g-point, end g-point) = band2gpt(2,band)\n",
    "# integer,  dimension(:),   allocatable, private :: gpt2band      ! band = gpt2band(g-point)\n",
    "# real(wp), dimension(:,:), allocatable, private :: band_lims_wvn ! (upper and lower wavenumber by band) = band_lims_wvn(2,band)\n",
    "# character(len=name_len),               private :: name = \"\"\n",
    "optical_props = rfmip[\"optical_thickness\"]\n",
    "\n",
    "# Is the top of the domain at index 1? (if not, ordering is bottom-to-top)\n",
    "top_at_1 = True\n",
    "\n",
    "# Derived type with Planck source functions\n",
    "# type, extends(ty_optical_props), public :: ty_source_func_lw\n",
    "# real(wp), allocatable, dimension(:,:,:) :: lay_source\n",
    "#     !! Planck source at layer average temperature (ncol, nlay, ngpt)\n",
    "# real(wp), allocatable, dimension(:,:,:) :: lev_source\n",
    "#     !! Planck source at layer edge (ncol, nlay+1, ngpt)\n",
    "# real(wp), allocatable, dimension(:,:  ) :: sfc_source\n",
    "#     !! Planck function at surface temperature\n",
    "# real(wp), allocatable, dimension(:,:  ) :: sfc_source_Jac\n",
    "#     !! surface source Jacobian\n",
    "sources = []\n",
    "\n",
    "# emissivity at surface [] (nband, ncol)\n",
    "sfc_emis = []\n",
    "\n",
    "# Dervied type for computing spectral integrals from g-point fluxes.\n",
    "# Default computes broadband fluxes at all levels if output arrays are defined. Can be extended per user desires.\n",
    "# type, abstract, public :: ty_fluxes\n",
    "# contains\n",
    "# procedure(reduce_abstract),      deferred, public :: reduce\n",
    "# procedure(are_desired_abstract), deferred, public :: are_desired\n",
    "# end type ty_fluxes\n",
    "fluxes = [] \n",
    "\n",
    "# OPTIONALS\n",
    "# Number of angles used in Gaussian quadrature (max 3, no-scattering solution)\n",
    "n_gauss_angles = 1\n",
    "# When 2-stream parameters (tau/ssa/g) are provided, use 2-stream methods\n",
    "# Default is to use re-scaled longwave transport\n",
    "use_2stream = False\n",
    "# User-specifed 1/cos of transport angle per col, g-point\n",
    "lw_Ds = []\n",
    "\n",
    "# TARGETS\n",
    "# incident flux at domain top [W/m2] (ncol, ngpts)\n",
    "inc_flux = []\n",
    "# surface temperature flux  Jacobian [W/m2/K] (ncol, nlay+1)\n",
    "flux_up_Jac = []\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "# call lw_solver_noscat(ncol, nlay, ngpt,                 &\n",
    "#                     logical(top_at_1, wl), n_quad_angs,         &\n",
    "#                     secants, gauss_wts(1:n_quad_angs,n_quad_angs), &\n",
    "#                     optical_props%tau,                 &\n",
    "#                     sources%lay_source,                &\n",
    "#                     sources%lev_source,                &\n",
    "#                     sfc_emis_gpt, sources%sfc_source,  &\n",
    "#                     inc_flux_diffuse,                  &\n",
    "#                     gpt_flux_up, gpt_flux_dn,          &\n",
    "#                     do_broadband, flux_up_loc, flux_dn_loc,     &\n",
    "#                     logical(do_Jacobians, wl), sources%sfc_source_Jac, jacobian, &\n",
    "#                     logical(.false., wl),  optical_props%tau, optical_props%tau)\n",
    "#                                             ! The last two arguments won't be used since the\n",
    "#                                             ! third-to-last is .false. but need valid addresses\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "result = rte_lw_solver_noscat(\n",
    ")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
